.wrapper {
    display: grid;
    grid-template-rows: 5vh 47vh 39vh;
    grid-template-columns: 17% 17% 64%;
    gap: 20px;
    margin-left: 19px;
    margin-right: 19px;
}

.header {
    grid-row: 1;
    grid-column: 1 / span 3;
    width: 100%;
    font-family: Inter;
    font-size: 37px;
    font-weight: 700;
    line-height: 37px;
    letter-spacing: 1.27em;
    text-align: center;
}

.temperature-block {
    grid-row: 2 / span 2;
    grid-column: 3;
    margin-left: 10px;
}

.status-block {
    grid-row: 2;
    grid-column: 1 / span 2;
    margin-bottom: 10px;
}

.history-block {
    grid-row: 3;
    grid-column: 1;
}

.logo-block {
    grid-row: 3;
    grid-column: 2;
}
